{
  "name": "timcole.me-web",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimothyCole/timcole.me.git"
  },
  "author": "Timothy Cole <tim@timcole.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimothyCole/timcole.me/issues"
  },
  "homepage": "https://github.com/TimothyCole/timcole.me#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-brands-svg-icons": "^5.7.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/next": "^7.0.9",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.1.27",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "next": "^7.0.2",
    "next-url-prettifier": "^1.4.0",
    "node-fetch": "^2.3.0",
    "node-sass": "^4.11.0",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.24"
  }
}
